<mvc:View controllerName="recall1.controller.Screen1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content >
            <!-- <Label>hellooooooooooooooooooo</Label> -->
            <Text class="qwe" text="hiikkkkkkkllk" />
            <SearchField ></SearchField>
            <!-- <hr/> -->
            <!-- ================== -->
            <Table items="{/Categories}" headerText="Categories Table">
                <columns>
                    <Column ><Label text="Category id" /></Column>
                    <Column ><Label text="Category name"/></Column>
                    <Column ><Label text="Picture" /></Column>
                    
                </columns>
                <items>
                    <ColumnListItem >
                        <cells ><Text text="{CategoryID}"></Text></cells>
                        <cells ><Text text="{CategoryName}"></Text></cells>
                        <cells ><ImageContent src="{Picture}" description="{Description}" ></ImageContent></cells>
                        <!-- <cells ><ImageContent src="test-resources/sap/m/demokit/sample/ImageContent/images/SAPLogoLargeTile_28px_height.png" description="{Description}" ></ImageContent></cells> -->
                        
                        <!-- <cells ><Image activeSrc="{Picture}"></Image></cells> -->
                    </ColumnListItem>
                </items>
            </Table>
            <!-- ================== -->

            

            <!-- <List backgroundDesign="Solid" headerText="sample" items="{/Categories}">
                <items>
                    <StandardListItem title="{CategoryID}" info="{CategoryName}"></StandardListItem>
                </items>
            </List> -->


        </content>
    </Page>
</mvc:View>
